> 1
CTTTAATGGC
> 2
ATTATATGGG
> 3
TGTTTATTGC
> 4
GATTTATAAN
> 5
ACATTATTAN
> 6
GTTTTATGAT
> 7
ATTTTATTAN
> 8
TGTTGATTAG
> 9
AATTTATGGG
> 10
TTTTTATTGN
> 11
CATTTATTGG
> 12
TAATGATTGC
> 13
TGTTTATGAG
> 14
AAGTTATTAC
> 15
TATTTATTAN
> 16
TTCTAATTAN
> 17
TTTTTATGAN
> 18
NCTTAATTGC
> 19
ACTTTATTAC
> 20
TTTTTATTGC
> 21
CCGTAATTAN
> 22
NATTTATTAG
> 23
AGTTTATTGG
> 24
CAGTAATTAN
> 25
GTTTAATAAN
> 26
CACAAATTAN
> 27
ATTTTATAAG
> 28
CTCTAATTGN
> 29
TATTTATTAN
> 30
TTTTTATTGC
> 31
CCTTTATTGG
> 32
NTTTTATTGA
> 33
CCATAATTAN
> 34
CTTAAATTAN
> 35
GATTTATTTN
> 36
AATTAATAGN
> 37
NTTTTATTAG
> 38
CTTAAATGAN
