> 1
TAATAACANN
> 2
GAATAACANN
> 3
ACATAACANN
> 4
GAAAAACANN
> 5
AAGTTACANN
> 6
ACATTACANN
> 7
AGAGAACANN
> 8
AATTAACANN
> 9
TAATTACANN
> 10
CTTTTACANN
> 11
ACAAAACANN
> 12
TAAGTACANN
> 13
AGAAAACANN
> 14
GTATTACANN
> 15
CAAAAACANN
> 16
TATAAACANN
> 17
GATATACANN
> 18
AGTTTACANN
> 19
TGAAAACANN
> 20
AAATTACANN
> 21
TGTAAACANN
> 22
GAATTACANN
> 23
AATTAACANN
> 24
GCTGAACANN
> 25
CAAAAACANN
> 26
TTAGAACANN
> 27
GTAGAACANN
> 28
CCAAAACANN
> 29
ACATAACANN
> 30
GAAAAACANN
> 31
GTATTACANN
> 32
AAAAAACANN
> 33
CCCAAACANN
> 34
GGAAAACANN
