> 1
NAATTATGAG
> 2
TCATTATTGA
> 3
TCGTTATTGN
> 4
CCTCAATTAT
> 5
ACATTATGAA
> 6
TATTAATGGN
> 7
NTCTAATTGT
> 8
TATTTATTAN
> 9
NAATAATTAA
> 10
NATTTATTAA
> 11
CTATAATTAN
> 12
CGTATATGAA
> 13
TGCTTATTGC
> 14
NCTTAATTAG
> 15
NATTTATTGA
> 16
NTATTATTGA
> 17
GTATAATTGG
> 18
NCTATATTGC
> 19
CTTTAATTGC
> 20
AATTTATTGC
> 21
NAATAATGAC
> 22
CGATAATTAA
> 23
NAATAATTAA
> 24
TAGATATTGC
> 25
TGATAATTGA
> 26
AATATATTAN
> 27
NTGTAATTGG
> 28
NATATATTGC
> 29
NTTATATTAC
> 30
TTAATATGAG
