>23-1-T
ACTAATTG
>23-2-B
CTTAATTG
>23-3-T
ATGATTAAT
>23-3-B
ATTAATCAT
>24-B
CCGATAATT
>22-T
GTAAATTGT
>22-B
ACAATTTAC
>21-B
TAATTTAGG
>20-1-T
TTTAATTAG
>20-1-B
CTAATTAAA
>20-2-T
TATAATTA
>20-2-B
TAATTATA
>20-3-B
CATTTAATT
>19-T
CTTAATGAT
>18-T
GCATAATTA
>18-B
TAATTATGC
>17-B
TGGTAATTG
>16-T
GCTAATTAC
>16-B
GTAATTAGC
>15-T
AATTTATCG
>15-B
CGATAAATT
>ll-T
TAATTGCTG
>10-B
TCACTAATT
>9-T
AAATTAATT
>9-B
AATTAATTT
>8-T
AAATTAATT
>8-B
AATTAATTT
>7-2-B
CTGTAATTG
>7-3-T
TTAATTACATT
>7-3-B
AATGTAATTAA
>6-B
TTCCTAATT
>5-T
AACTAATGA
>4-T
GCTTAATGA
>3-B
CATAATTGG
>1-T
AAGTAATTA
>1-B
TAATTACTT
>35-B
GAGTTAATT
>34-T
AATTAATTT
>34-B
AAATTAATT
>33-T
CTAATTAGC
>33-B
GCTAATTAG
>32-B
AGATAATGA
>31-T
ATAATTAGG
>31-B
CCTAATTAT
>30-B
CGCTAATTG
>29-1-T
TACTAATTG
>28-1-T
ATAATTGTA
>28-3-T
TTTAATTAG
>28-3-B
CTAATTAAA
>27-7
TAATTAGCT
>27-B
AGCTAATTA
>25-B
GAGTTAATT
>
>36-T
TAATTATTA
>36-B1
TAATAATTA
>36-B2
TAATAATTA
>40-T1
AATCAATGA
>40-T2
AATCAATGA
>41-T
CATTAATTA
>41-B1
TAATTAATG
>41-B2
TAATTAATG
>42-T
AGATAATTA
>42-B
TAATTATCT
>43-3-T
AATTAATTA
>43-3-B1
TAATTAATT
>43-3-B2
TAATTAATT
>45-B
CACTAATTG
>40-T
AATTAATAG
>46-B
CTATTAATT
>37-1-T
TTTAATTA
>37-1-B
TAATTAAA
>37-3-B
AATAATGAG
>38-1-T
AACTAATTA
>38-1-B
TAATTAGTT
>38-3-B
CTAATATAC
>47-B
CGTGTAATT
>48-1-B
TATAATTGA
>48-3-T
CAGTAATTA
>46-3-B
TAATTACTG
>53-1
ATATAATTA
>53-B
TTATTATAT
>54-B
AGTTAATTG
>56-B
TAATTGATT
>57-T
GTAATTGGC
>58-T
AATTTACAC
>58-B
GTGTAAATT
>59-T
AGTAATTAT
>59-B
ATAATTACT
>39-1-T
ACTAATTAA
>39-14
TTAATTAGT
>39-2-T
TAATTAGT
>39-2-B
ACTAATTA
>71-1
CACTAATTA
>71-B
TTATTAGTG
>70-T
CCTAATTAC
>70-B
GTAATTAGG
>69-T
AGTAATTGA
>67-T
GATAATTGC
>65-T
CATAATTAC
>65-B
GTAATTATG
>64-B
TGGGCTAAA
>63-B
TGCATAATT
>62-1
CAATTTACG
>62-B
CGTAAATTG
>72-B
CGTAAATTG
>61-T
TATAATTGG
>60-B
ACATAATTG
>49-T
CATATAGAA
>50-T
TGAGTCTAA
>48-T-2
GTTGATTG
>31-T
ATCAAAGGG
>64-T
ACTGTCGGC
