>AbdAG02
GGTAATTAAA
>AbdAG03
TCGTTAATGA
>AbdAG04
TTTTTAATTA
>AbdAG05
CTACCATTTT
>AbdAG06
TTAATTAC
>AbdAG07
TTCTTTATTA
>AbdAG08
GGACCCACAT
>AbdAG09
TACCAAACCC 
>AbdAG10
CACTAATTA
>AbdAG11
CATAATTA
>AbdAG12
GTTTTAATTA
>AbdAH01
GGTTGCGGCC
>AbdAH02
TACGTAACTT
>AbdAH03
GGTCATTAAA
>AbdAH04
TTTTTTATGA
>AbdAH05
CTACTAATTC
>AbdAH06
TGCAATTAAA
>AbdAH07
CGTTCTTTAA
>AbdAH08
GATTTAATTA
>AbdAH09
GCGCTAATGA
>AbdAH10
TGTTTAATGA
>AbdAH11
GGCAATTAAG
>AbdAH12
ATCTTAATTAC