>CadE1
CCACAAATTA
>CadE2
CTAATCAACA
>CadE3
GTAATAACTT
>CadE4
GAATTAATAG
>CadE5
GCTTAAATGA
>CadE6
ATGATTTATTT
>CadE8
CTTATAAAAT
>CadE9
ACAGTAATTA
>CadE10
GAACACTACT
>CadE11
AGCAATTAAG
>CadE12
CTAATAAAA
>CadF1
ACCGTAATTA
>CadF2
CCAATAAATG
>CadF3
GCCATTAAAG
>CadF4
AGTTTAATAA
>CadF5
CTATTTATTA
>CadF6
TATTTTATTA
>CadF7
GCAATAAACA
>CadF8
CTCAATAAAA
>CadF9
ATCATAAAAC
>CadF10
ATTCCGCTCT
>CadF11
GTAATAAAGT
>Cad2E1
CCAATAAAGG
>Cad2E2
GACATTATTA
>Cad2E3
GCTAATAAAT
>Cad2E4
TTATTTATTA
>Cad2E5
TCGAGCATGT
>Cad2E7
ACTCTAATTG
>Cad2E8
CCAATAAACT
>Cad2E9
GCAATCATTA
>Cad2E10
CCTTAAATTA
>Cad2E11
AAAAGGATTC
>Cad2E12
AGGCACTACG
>Cad2F1
GTTCTAATTA
>Cad2F2
CTCATAAACA
>Cad2F3
GGATTTATAA
>Cad2F4
ACCATAATTA
>Cad2F5
GCAATAAAAA
>Cad2F6
CTTTTTATTG
>Cad2F7
CCCATAAATT
>Cad2F9
GTTTTTATGA
>Cad2F10
CCCATATAAT
>Cad2F11
GCAATAAAAA