>LabE1
TCATTAACGA
>LabE2
GCCTTAATTA
>LabE3
TGGCTAATTA
>LabE4
GATAATTAAT
>LabE5
CATACCCAGA
>LabE6
AATTTAATTA
>LabE7
GCTAATTAAT
>LabE8
TAGTTAATTA
>LabE9
ATACTAATTA
>LabE10
CGTTCTTTAA
>LabE11
GCTTGATGCG
>LabF1
AGTCATTAAG
>LabF2
CTACCAGATT
>LabF3
GTAGCCAATG
>LabF4
CTTCACTGAA
>LabF5
CTGTTAATTA
>LabF6
AATGATCGTC
>LabF7
GTCCAGATTG
>LabF8
CGTTAATT
>LabF9
GGTCATTAAT
>LabF10
CAGGCACCCA
>LabF11
AGTCTAATGA
>LabH3
GCTGTTATTT
>LabH5
GTGCGCGCAG
>LabH6
GTGTTAATTA
>LabH7
GTCTTAATTA
>LabH8
TCACGCCGAG
>LabH9
CTACTAAATT
>LabH10
TATCGCCCAC
>LabH11
AATGATCGTC
>LabH12
TACATAATGA