>11617C2
GAACCTACTT
>11617C3
GCGCATGAGA
>11617C4
TGAAGTGATA
>11617C5
CAACGTATT
>11617C6
CAATGTGATA
>11617C7
ACCAGTGATA
>11617C8
GATTGCGATA
>11617C9
CATCGCTATG
>11617C10
ACGTATTGGT
>11617C11
CGTAGTGATA
>11617C12
ATCTTATTAC
>11617D1
GTAGTGCTAG
>11617D2
CCGTCTAAAC
>11617D3
TAATGCACAC
>11617D5
CTTTTCATCT
>11617D7
AGAAACTATG
>11617D8
ATAAATGATA
>11617D9
GTTAGTGATA
>11617D10
ATAAGTGATA
>11617D11
CGTAGTGATA
>11617D12
AGAGATGATA
>OptixE1
TCTTCCATTA
>OptixE2
GTAGCCAATG
>OptixE3
CGTTCTTTAA
>OptixE4
CCCTAACATG
>OptixE5
GAACCTACTT
>OptixE6
ATCTTAATTAC
>OptixE7
GTGCGTACTG
>OptixE8
GGAAGTGATA
>OptixE9
ATCTTATTAC
>OptixE10
CTACTAAATT
>OptixE11
ATCAGTCCTT
>OptixE12
CTACCAGATC
>Optix2A2
GCCCATGATA
>Optix2A3
ACATGTGATA
>Optix2A4
GGAGCTGATA
>Optix2A5
CAATCTGATA
>Optix2A6
GTAGCTGATA
>Optix2A7
TACCCACGCC
>Optix2A9
GAAGTGATAG
>Optix2A10
AACCGCGATA
>Optix2A11
GTGATTGATA
>Optix2A12
TCCCTTGATA
>Optix2B1
ATTCGCGATA
>Optix2B2
TTTCTGCGTG
>Optix2B3
CATTGCGATA
>Optix2B4
GTGATTGATA
>Optix2B5
CCAAGTGATA
>Optix2B6
ATAAGTGATA
>Optix2B7
CGTTATGATA
>Optix2B8
CTTTCTGATA
>Optix2B9
ATTCAAACA