>ScrE04
CCTTAATGA
>ScrE05
TACATAATGA
>ScrE06
TTGGGTACAA
>ScrE08
CTACTAATTA
>ScrE09
ATAGGTCCGT
>ScrE11
AGTGCTTCAC
>ScrE12
TCCTTAATGA
>ScrF01
GGAAAGTGGA
>ScrF02
CGATAATGA
>ScrF04
GACTTAATGA
>ScrF06
ACGCTAATGA
>ScrF07
TACACACAGC
>ScrF09
GGAAATACGC
>ScrF10
CTACTAACTT
>ScrF11
TCATTAATGA
>ScrF12
TCGTTAATGA
>ScrG1
GCAATTAAAG
>ScrG2
GAATTAATGA
>ScrG3
GGTTTAATGA
>ScrG5
CCACTAATTA
>ScrG6
GCAATTAACG
>ScrG7
CTGTTAATTA
>ScrG8
CACTAATTA
>ScrG9
CCGTTAATTA
>ScrG10
GTCCAGATTG
>ScrG12
GCGCTAATGA
>ScrH1
TGTTAATGA
>ScrH2
GACATAATGA
>ScrH3
ACGTTAATGA
>ScrH4
CTATTAATGA
>ScrH7
TTGGGTACAA
>ScrH9
GTACTAATGA
>ScrH10
TATTTAATGA
>ScrH11
TCACTAATGA