> 1
TCCTAATTAN
> 2
CGCTAATGAG
> 3
NTTTAATTAG
> 4
CCTTAATTTN
> 5
ATTTGATTAC
> 6
TATTAATTAN
> 7
TACTAATGAN
> 8
CTTTAATTAC
> 9
ATTTGATTAG
> 10
NTTTAATGAA
> 11
NCATAATTAN
> 12
AACTAATTAN
> 13
GGCTGATTGG
> 14
NNCTGATTAC
> 15
ACCTAATTAC
> 16
TTTTAATTAN
> 17
TTTTGATTAN
> 18
GTCTAATTAN
> 19
AGTTAATTAN
> 20
CCTAAATGAN
> 21
CTCTAATTGN
> 22
NNTTAATTAG
> 23
ACCTAATGAN
> 24
ACTTGATTAN
> 25
AGTTAATGAN
> 26
NCTTAATTAT
> 27
AGTTAATTAN
> 28
ATTTGATTAN
> 29
CACTAATTTN
> 30
AGATAATTAN
> 31
NNCTAATTAC
> 32
NTTTAATTAG
> 33
TATTAATGAA
> 34
CGCTAATTGN
> 35
AATTAAGTAG
> 36
CACTAATTAN
> 37
NNATAATTAT
> 38
NNTTAATTAT
> 39
TGCTAATTGG
> 40
CCCTAATGAN
