> 1
AATTTACANN
> 2
AGTTTACANN
> 3
ACAAAACANN
> 4
CAATAACANN
> 5
TTGTAACANN
> 6
TGAAAACANN
> 7
GTTAAACANN
> 8
TGAAAACANN
> 9
AACTTACANN
> 10
AACAAACANN
> 11
TAAATACANN
> 12
ATATAACANN
> 13
AGAAAACANN
> 14
CAGTAACANN
> 15
AAATAACANN
> 16
TCAAAACANN
> 17
AGAAAACANN
> 18
GAAAAACANN
> 19
TACTTACANN
> 20
TTCGAACANN
> 21
GAATAACANN
> 22
CAGAAACANN
> 23
AGCAAACANN
> 24
GATATACANN
> 25
TGAAAACANN
> 26
AAAAAACANN
> 27
CTCTTACANN
> 28
CTATAACANN
> 29
AGAAAACANN
> 30
AGAAAACANN
> 31
AAATTACANN
> 32
TAATAACANN
> 33
CATAAACANN
> 34
TTGTAACANN
> 35
ATTTAACANN
> 36
AGAAAACANN
> 37
GCCTGACANN
> 38
AAAAAACANN
> 39
TCGTGACANN
> 40
AAGTTACANN
> 41
GTACTACANN
