> 1
ATTTTATTAN
> 2
GGATAATTAA
> 3
CGTTGATTAA
> 4
AGGTAATTAC
> 5
ACCTCATAAT
> 6
TGTTTATGAA
> 7
NCTTTTTGGC
> 8
TTATTATGGN
> 9
AGATAATAAT
> 10
CTATTATTAA
> 11
CATTAATAAA
> 12
AATTTATTAA
> 13
TTTTTATATA
> 14
CTTTAATGAG
> 15
CGTTAATAAA
> 16
TGCTAATAAA
> 17
ACATTATTGA
> 18
CATTTATTGG
> 19
GATTAATTAT
> 20
TGAATATTGA
> 21
GCTTAATTGA
> 22
TAGATATTAC
> 23
CTGTAATAAA
> 24
CCTTTATGGG
> 25
AGTCAATAAA
> 26
GGGTAATTAG
> 27
TCTTAATGAN
> 28
ATCTAATTAA
> 29
GTTTAATGAC
> 30
GGTTAATGAT
> 31
ATTTTATGAG
> 32
CGTTTATTAA
