> 1
TTTTAATTAN
> 2
ATTTAATTAA
> 3
GGCTAAATAN
> 4
GGGTAATTAN
> 5
CTGTAATGAN
> 6
ACTTAATAAN
> 7
CAATAATTAN
> 8
TGTTAATAAN
> 9
ATCTAATGAN
> 10
ATGTAATGAN
> 11
GTATAATGAN
> 12
TCTTAATTGA
> 13
CACTATTGAN
> 14
CCGTAATTAN
> 15
NGCTAATTAC
> 16
TTATAATTAN
> 17
TATTAATTAN
> 18
ACGTAATGAA
> 19
AGCTAATGAN
> 20
NGCTAATTGA
> 21
CACTAATGAN
> 22
NATAAATTAA
> 23
GTTTAATGAN
> 24
CAATAATGAN
> 25
GACTAATAGN
> 26
GACTAATGAN
> 27
CGGTAATTAN
> 28
ATTAAATGAN
> 29
CGTTAATAGN
> 30
NCTTAATAGT
> 31
NCCTAATTGA
> 32
GCTTAAGTAN
> 33
NACTAATGAA
> 34
TTCTAATTAA
> 35
ATCTAATTAN
> 36
GCTTAATGGN
> 37
AACTAATTAN
> 38
TGTTAATTGN
> 39
TGTAAATTAG
> 40
GGTTAATGGG
> 41
GGCTAATTAN
> 42
GCATAATTAN
> 43
CATTAATGAN
