> 1
GTTTAATGAT
> 2
CACTAATTAN
> 3
NCTTAATTGC
> 4
AATTAAGTGN
> 5
GGTTAAATAN
> 6
GAGTAAATGA
> 7
NGTTAAGTGG
> 8
NTTTAATAGG
> 9
AGATAATGAN
> 10
AACTAATTGN
> 11
ACATAATAGN
> 12
NCTTAATTAC
> 13
NTTTAAATAC
> 14
AATTAAGTGN
> 15
GACTAATTAN
> 16
AAATAATTAN
> 17
AGCTAATTGN
> 18
TATTGATAGC
> 19
ATATAATGAN
> 20
CCTTAATTGG
> 21
NCTTAATTGG
> 22
CGCTAATGAN
> 23
NTATAATTGT
> 24
NATTGATGGT
> 25
TATTAATGAN
> 26
TTTTAATTAA
> 27
NTTTAATGGA
> 28
ACTTAAGTGN
> 29
NCTTAATAGC
> 30
TTTTAATTGN
> 31
GCTTAATTAN
> 32
CCTTAATAGN
> 33
TATTAATAGT
> 34
CATTAAATGN
> 35
AATTAAGTGN
