> 1
NTTTTATTGG
> 2
NTATTATTAA
> 3
NTATTATTAG
> 4
NGTTAATTGG
> 5
NTTCAATTAC
> 6
NCTTAATTAC
> 7
NCTTAATTAG
> 8
NCTCAATTGG
> 9
NTTAAATTGG
> 10
NTGTAATTAC
> 11
NCTAGATTGA
> 12
CTCTAATTGG
> 13
NATTAATTAG
> 14
TTGTAATTGG
> 15
CCTTAATTAN
> 16
NATTAATTAG
> 17
NGTTAATTGA
> 18
NCTTGATGGC
> 19
NGTTGATTGA
> 20
NGTCAATTGG
> 21
NTTTTATTGC
> 22
GTTTTATTAN
> 23
NTCTAATTAG
> 24
NGTTAATTAG
> 25
NATTGATTGA
> 26
NCTTGATTGG
> 27
CGCTAATTAN
> 28
NTTTAATGAG
> 29
GGGTAATTGN
> 30
NGTTAATTAA
> 31
NTTTAATTGA
> 32
NTTTGATTAT
